rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
# YT et FB
               push rtmp://a.rtmp.youtube.com/live2/1rz2-ba37-f568-ed5x-b0xj;
               push rtmp://127.0.0.1:1936/rtmp/1462042970811375?s_bl=1&s_ps=1&s_psm=1&s_sw=0&s_vt=api-s&a=Abz9Ckm4iYvigwCZ;

                }

        }
}
