rtmp {
        server {
                listen 1935;
                chunk_size 4096;

                application live {
                        live on;
                        record off;
# YT et FB
               push rtmp://a.rtmp.youtube.com/live2/<streamkey>;
               push rtmp://127.0.0.1:1936/rtmp/<streamkey>;

                }

        }
}
